<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Registration Form</title>
  </head>

  <style>
    form {
      max-width: 40%;
      margin: 0 auto;
    }

    fieldset {
      background-color: #eee0e2;
      border-radius: 5px;
    }

    legend {
      font-size: 20px;
    }

    .container {
      list-style-type: none;
      padding: 0;
    }

    .form-row {
      display: flex;
      padding: 0.3em;
    }

    .form-row > label[for='firstname'],
    .form-row > label[for='lastname'],
    .form-row > label[for='email'],
    .form-row > label[for='gender'],
    .form-row > label[for='city'] {
      padding: 0.5em 0.1em 0.5em 0;
      font-family: 'Roboto Slab', serif;
      font-weight: bolder;
      flex: 0.2;
    }

    .form-row > input {
      padding: 0.3em;
      flex: 0.5;
    }

    input[type='radio'] {
      margin: 1em 0 0 0;
      flex: 0.07;
      cursor: pointer;
    }

    .container:last-child {
      margin: 0;
    }

    div {
      text-align: center;
      margin: 0.5em 0 0 0;
    }

    input[type='submit'] {
      width: 8em;
      cursor: pointer;
    }

    select,
    option {
      cursor: pointer;
    }
  </style>

  <body>
    <h2>Registration Form</h2>

    <form action="#">
      <fieldset>
        <legend>Personal Information</legend>
        <ul class="container">
          <li class="form-row">
            <label for="firstname">First Name:</label>
            <input type="text" id="firstname" />
          </li>
          <li class="form-row">
            <label for="lastname">Last Name:</label>
            <input type="text" id="lastname" />
          </li>
          <li class="form-row">
            <label for="email">Email address:</label>
            <input type="email" id="email" />
          </li>
          <li class="form-row">
            <label for="gender">Gender:</label>
            <input type="radio" name="gender" />
            <label for="gender" class="gender-label">Male</label>
            <input type="radio" name="gender" />
            <label for="gender" class="gender-label">Female</label>
          </li>
        </ul>
      </fieldset>

      <fieldset>
        <legend>City</legend>
        <ul class="container">
          <li class="form-row">
            <label for="city">City</label>
            <select name="city">
              <optgroup>
                <option value="amman">Amman</option>
                <option value="aqaba">Aqaba</option>
                <option value="maan">Ma'an</option>
              </optgroup>
            </select>
          </li>
        </ul>
      </fieldset>
      <div>
        <input type="submit" />
      </div>
    </form>
  </body>
</html>
