<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS Articles</title>
  </head>
  <style>
    body {
      background-color: rgb(245, 218, 222);
    }
    article {
      background-color: whitesmoke;
      padding: 10px;
      border: 2px solid rgb(151, 150, 150);
      margin: 0 0 15px 0;
      width: 55%;
    }

    span {
      padding: 0 6px;
      background-color: orange;
      font-weight: bolder;
    }

    article span:nth-of-type(3) {
      background-color: peachpuff;
      padding: 0 8px;
    }

    div {
      border: 3px dotted red;
      margin: 10px 0;
      padding: 5px;
    }

    body article:nth-of-type(3) {
      color: blueviolet;
    }
  </style>
  <body>
    <h1>CSS Articles</h1>
    <article>
      <h2>Heading Num. 2</h2>
      Lorem
      <span>ipsum</span>
      dolor sit amet consectetur adipisicing elit. Unde ad ex dicta? Neque vitae
      unde quibusdam error voluptates, est architecto praesentium deserunt ipsam
      sequi doloremque veritatis maxime accusantium cum adipisci. Lorem ipsum
      dolor sit amet consectetur adipisicing elit. Perspiciatis similique
      necessitatibus explicabo. Cumque, doloremque distinctio atque esse veniam,
      laboriosam placeat, incidunt alias vero neque asperiores voluptates
      quibusdam totam. Eos, tempore. Lorem ipsum dolor sit amet consectetur,
      adipisicing elit. Amet corporis sequi dolorum, tenetur quisquam illum
      nesciunt, delectus exercitationem quaerat officia doloribus. Inventore
      unde repudiandae praesentium quos aperiam pariatur modi tempora! Lorem
      ipsum dolor sit <span>ipsum</span> amet consectetur adipisicing elit.
      Earum recusandae hic perspiciatis, non cupiditate nam vel a ex neque.
      Dolore quam perspiciatis unde assumenda voluptatibus, eius commodi ullam
      dignissimos <span>qah</span> nam.
    </article>

    <article>
      <h2>Heading Num. 2</h2>
      <div>
        Lorem
        <span>ipsum</span>
        dolor sit amet consectetur adipisicing elit. Unde ad ex dicta? Neque i.
        Loremam, laboriosam placeat, rporis sequi dolorum, tenetur quisquam
        illum nesciunt, delectus exercitationem quaerat officia doloribus.
        Inventore unde repudiandae praesentium quos aperiam pariatur modi
        tempora! Lorem ipsum dolor sit <span>ipsum</span> amet consectetur
        adipisicing elit. Earum recusandae hic perspiciatis, non cupiditate nam
        vel a ex neque. Dolore quam perspiciatis unde assumenda voluptatibus,
        eius commodi ullam dignissimos <span>qah</span> nam.
      </div>
    </article>

    <article>
      <h2>Heading Num. 2</h2>

      Lorem
      <span>ipsum</span>
      dolor sit amet consectetur adipisicing elit. Unde ad ex dicta? Neque vitae
      unde quibusdam error voluptates, est architecto praesentium deserunt ipsam
      sequi doloremque veritatis maxime accusantium cum adipisci. Lorem ipsum
      dolor sit amet consectetur adipisicing elit. Perspiciatis similique
      necessitatibus explicabo. Cumque, doloremque distinctio atque esse veniam,
      laboriosam placeat, rporis sequi dolorum, tenetur quisquam illum nesciunt,
      delectus exercitationem quaerat officia doloribus. Inventore unde
      repudiandae praesentium quos aperiam pariatur modi tempora! Lorem ipsum
      dolor sit <span>ipsum</span> amet consectetur adipisicing elit. Earum
      recusandae hic perspiciatis, non cupiditate nam vel a ex neque. Dolore
      quam perspiciatis unde assumenda voluptatibus, eius commodi ullam
      dignissimos <span>qah</span> nam.
    </article>
  </body>
</html>
